driver=com.mysql.jdbc.Driver
url=jdbc:mysql://127.0.0.1:3306/aptech?useUnicode=true&amp;characterEncoding=utf-8&amp;relaxAutoCommit=true&amp;zeroDateTimeBehavior=convertToNull
user=root
password=wangtao
minIdle=45
maxIdle=50
initialSize=5
maxActive=100
maxWait=60000
removeAbandonedTimeout=180
removeAbandoned=true